<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="OEtRrU-9pPEc-HYWarEi">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J6jdgjmXQalbP3qAm5ep-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="560" height="560" as="geometry" />
        </mxCell>
        <mxCell id="J6jdgjmXQalbP3qAm5ep-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="J6jdgjmXQalbP3qAm5ep-1" target="J6jdgjmXQalbP3qAm5ep-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6jdgjmXQalbP3qAm5ep-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Input&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6jdgjmXQalbP3qAm5ep-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6jdgjmXQalbP3qAm5ep-5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6jdgjmXQalbP3qAm5ep-6" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6jdgjmXQalbP3qAm5ep-7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6jdgjmXQalbP3qAm5ep-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="390" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
